{
    "require": {
        "php": "^8.0",
        "symfony/var-dumper": "^7.2"
    },  
    "autoload": {
        "files": [
            "config/bootstrap.php",
            "config/checkAuth.php",

            "core/application.php",
            "core/request.php",
            "core/response.php",
            "core/router.php",
            "core/database.php",

            "app/Controllers/homeController.php",
            "app/Controllers/aboutController.php",
            "app/Controllers/registerController.php",
            "app/Controllers/loginController.php",
            "app/Controllers/updateController.php",
            "app/Controllers/categoriesController.php",
            "app/Controllers/categoryController.php",
            "app/Controllers/postController.php",
            "app/Controllers/notFoundController.php",
            "app/Controllers/methodNotAllowedController.php",

            "app/Controllers/api/apiRegisterController.php",
            "app/Controllers/api/apiUpdateUserController.php",
            "app/Controllers/api/apiLoginController.php",
            "app/Controllers/api/apiLogoutController.php",
            "app/Controllers/api/apiDeleteAccountController.php",
            "app/Controllers/api/apiAllCategoriesController.php",
            "app/Controllers/api/apiAllPostsController.php",
            "app/Controllers/api/apiAllUsersController.php",
            "app/Controllers/api/apiPopularPostsController.php",
            "app/Controllers/api/apiCategoryPostsController.php",
            "app/Controllers/api/apiCategoryByIdController.php",
            "app/Controllers/api/apiCreateCategoryController.php",
            "app/Controllers/api/apiUpdateCategoryController.php",
            "app/Controllers/api/apiDeleteCategoryController.php",
            "app/Controllers/api/apiUserByIdController.php",
            "app/Controllers/api/apiGetCurrentUserController.php",
            "app/Controllers/api/apiGetPostByIdController.php",
            "app/Controllers/api/apiUpdatePostController.php",
            "app/Controllers/api/apiCreatePostController.php",
            "app/Controllers/api/apiDeletePostController.php",
            "app/Controllers/api/apiCreateCommentController.php",
            "app/Controllers/api/apiDeleteCommentController.php",
            "app/Controllers/api/apiUpdateCommentController.php",
            "app/Controllers/api/apiCommentsByPostController.php",
            "app/Controllers/api/apiCommentsByUserController.php",

            "app/Models/categoryModel.php",
            "app/Models/postModel.php",
            "app/Models/userModel.php",
            "app/Models/commentModel.php",

            "helpers/view.php",
            "helpers/validateUserData.php",
            "helpers/validateUserAvatar.php",

            "app/Controllers/admin/adminPostsController.php",
            "app/Controllers/admin/adminCategoriesController.php",
            "app/Controllers/admin/adminUsersController.php",
            "app/Controllers/admin/adminSinglePostController.php",
            "app/Controllers/admin/adminSingleCategoryController.php",
            "app/Controllers/admin/adminSingleUserController.php",
            "app/Controllers/admin/apiAdminStatsController.php",
            "app/Controllers/admin/adminLoginController.php",
            "app/Controllers/admin/apiAdminLoginController.php",
            "app/Controllers/admin/apiAdminLogoutController.php",
            "app/Controllers/admin/apiDeleteUserByAdminController.php"
        ]
    }
}
